# HopeCenterSystem

./: 225DAPM_).docx  GEMINI.md  SystemRedesignSpecification.md  UI.md  UpdateProject.md  giaodien.md
UIAPP/: README.md  (+1 more)
backend/: Directory.Build.props  Directory.Packages.props  README.md
backend/.devcontainer/: devcontainer.json
backend/src/AppHost/: AppHost.csproj  Program.cs
backend/src/AppHost/Properties/: launchSettings.json
backend/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/src/Domain/Common/: BaseEntity.cs  ValueObject.cs
backend/src/Domain/Constants/: Roles.cs
backend/src/Domain/Entities/: Account.cs  Adopter.cs  AdoptionApplication.cs  Attachment.cs  CareLog.cs  CarePlan.cs  CarePlanSupply.cs  Child.cs  ChildStatusHistory.cs  DailyCareTask.cs  Donation.cs  DonationAllocation.cs  Donor.cs  Employee.cs  Incident.cs  InventoryItem.cs  InventoryTransaction.cs  MedicalRecord.cs  Notification.cs  PostAdoptionFollowUp.cs  Role.cs  Room.cs  SystemLog.cs  TaskAssignment.cs  Vaccination.cs
backend/src/Domain/Enums/: ApplicationStatus.cs  AssessmentRating.cs  AttachmentTargetType.cs  ChildStatus.cs  DonationType.cs  Gender.cs  IncidentSeverity.cs  MedicalLabel.cs  TransactionType.cs
backend/src/Domain/ValueObjects/: Colour.cs
backend/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  InitialiserExtensions.cs
backend/src/ServiceDefaults/: ServiceDefaults.csproj
backend/src/Shared/: Services.cs  Shared.csproj
backend/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
backend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs  WebApiFactory.cs
backend/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
backend/tests/TestAppHost/: Program.cs  TestAppHost.csproj
backend/tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
(+270 files in other folders)
